<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sam.adaa</groupId>
  <artifactId>constant-space-post-order</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>constant-space-post-order</name>
  <description>Post order traversal of a binary tree with O(n) time complexity and O(1) space complexity. 
  Author -  SamratK https://github.com/SamratK
  </description>
  <dependencies>
  	<dependency>
  		<groupId>com.sam.adaa</groupId>
  		<artifactId>tree-visualizer</artifactId>
  		<version>0.0.1</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
