<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sam.adaa</groupId>
  <artifactId>memory-efficient-balanced-bst</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Memory Efficient Balanced Binary Search Tree</name>
  <description>A memory efficient implementation of AVL tree.
    Author -  SamratK https://github.com/SamratK
  </description>
  <dependencies>
  	<dependency>
  		<groupId>com.sam.adaa</groupId>
  		<artifactId>tree-visualizer</artifactId>
  		<version>0.0.1</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>